{
  "name": "knowledge-cli-mcp",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "npm run build && node --test dist/handlers.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "typescript": "^5.6.0"
  }
}
